ABBOTS LANGLEY 			12790.0
ABERAERON 			16400.0
ABERDARE 			1500.0
ABERDOVEY 			18000.0
ABERGAVENNY 			600.0
ABERGELE 			1200.0
ABERTILLERY 			120.0
ABERYSTWYTH 			3470.0
ABINGDON 			2000.0
ACCRINGTON 			550.0
ADDLESTONE 			500.0
ALCESTER 			3000.0
ALDEBURGH 			8000.0
ALDERLEY EDGE 			5000.0
ALDERSHOT 			9500.0
ALFORD 			8000.0
ALFRETON 			2500.0
ALNWICK 			3022.0
ALRESFORD 			19000.0
ALSTON 			1750.0
ALTON 			2800.0
ALTRINCHAM 			100.0
AMBLESIDE 			19000.0
AMERSHAM 			3126.0
AMLWCH 			12500.0
AMMANFORD 			100.0
ANDOVER 			1000.0
APPLEBY-IN-WESTMORLAND 			10500.0
ARLESEY 			10000.0
ARTHOG 			13500.0
ARUNDEL 			12600.0
ASCOT 			4000.0
ASHBOURNE 			12000.0
ASHBY-DE-LA-ZOUCH 			8625.0
ASHFORD 			100.0
ASHINGTON 			1.0
ASHTEAD 			600.0
ASHTON-UNDER-LYNE 			500.0
ASKAM-IN-FURNESS 			7500.0
ATHERSTONE 			10640.0
ATTLEBOROUGH 			3500.0
AXBRIDGE 			12700.0
AXMINSTER 			9000.0
AYLESBURY 			1250.0
AYLESFORD 			12750.0
BACUP 			54.0
BADMINTON 			24000.0
BAGILLT 			6500.0
BAGSHOT 			2000.0
BAKEWELL 			10000.0
BALA 			8000.0
BALDOCK 			750.0
BAMBURGH 			39000.0
BAMPTON 			27200.0
BANBURY 			1000.0
BANGOR 			5000.0
BANSTEAD 			1500.0
BANWELL 			14000.0
BARGOED 			3500.0
BARKING 			9500.0
BARMOUTH 			8640.0
BARNARD CASTLE 			14900.0
BARNET 			200.0
BARNETBY 			3880.0
BARNOLDSWICK 			1750.0
BARNSLEY 			165.0
BARNSTAPLE 			1500.0
BARROW-IN-FURNESS 			2000.0
BARROW-UPON-HUMBER 			8525.0
BARRY 			875.0
BARTON-UPON-HUMBER 			7000.0
BASILDON 			400.0
BASINGSTOKE 			2200.0
BATH 			160.0
BATLEY 			5000.0
BATTLE 			1500.0
BEACONSFIELD 			5000.0
BEAMINSTER 			10500.0
BEAUMARIS 			10000.0
BEAWORTHY 			1000.0
BECCLES 			2500.0
BECKENHAM 			976.0
BECKERMET 			11000.0
BEDALE 			500.0
BEDFORD 			750.0
BEDLINGTON 			875.0
BEDWORTH 			500.0
BELFORD 			910.0
BELPER 			4000.0
BELVEDERE 			4000.0
BEMBRIDGE 			3000.0
BENFLEET 			100.0
BERKELEY 			16200.0
BERKHAMSTED 			8000.0
BERWICK-UPON-TWEED 			2000.0
BETCHWORTH 			35000.0
BETWS-Y-COED 			3000.0
BEVERLEY 			5500.0
BEWDLEY 			13000.0
BEXHILL-ON-SEA 			200.0
BEXLEY 			16000.0
BEXLEYHEATH 			500.0
BICESTER 			3000.0
BIDEFORD 			3000.0
BIGGLESWADE 			4000.0
BILLERICAY 			2000.0
BILLINGHAM 			3000.0
BILLINGHURST 			250000.0
BILLINGSHURST 			16555.0
BILSTON 			850.0
BINGLEY 			6264.0
BIRCHINGTON 			1000.0
BIRKENHEAD 			1000.0
BIRMINGHAM 			15.0
BISHOP AUCKLAND 			750.0
BISHOP'S STORTFORD 			3850.0
BISHOPS CASTLE 			28000.0
BLACKBURN 			150.0
BLACKPOOL 			360.0
BLACKWOOD 			150.0
BLAENAU FFESTINIOG 			2000.0
BLAKENEY 			23000.0
BLANDFORD FORUM 			10000.0
BLAYDON-ON-TYNE 			11000.0
BLYTH 			1.0
BODMIN 			500.0
BODORGAN 			15750.0
BOGNOR REGIS 			100.0
BOLDON COLLIERY 			5000.0
BOLTON 			150.0
BONCATH 			16000.0
BOOTLE 			100.0
BORDON 			3250.0
BOREHAMWOOD 			1000.0
BORTH 			21000.0
BOSCASTLE 			24000.0
BOSTON 			250.0
BOURNE 			1925.0
BOURNE END 			7500.0
BOURNEMOUTH 			950.0
BOW STREET 			12000.0
BRACKLEY 			2500.0
BRACKNELL 			2000.0
BRADFORD 			1500.0
BRADFORD-ON-AVON 			3000.0
BRAINTREE 			3250.0
BRAMPTON 			6500.0
BRANDON 			13200.0
BRAUNTON 			2928.0
BRECON 			100.0
BRENTFORD 			2000.0
BRENTWOOD 			1500.0
BRIDGEND 			1000.0
BRIDGNORTH 			5000.0
BRIDGWATER 			3000.0
BRIDLINGTON 			2200.0
BRIDPORT 			10500.0
BRIERLEY HILL 			7000.0
BRIGG 			8500.0
BRIGHOUSE 			40.0
BRIGHTON 			1.0
BRISTOL 			10.0
BRIXHAM 			1.0
BROADSTAIRS 			8000.0
BROADSTONE 			12000.0
BROADWAY 			3000.0
BROCKENHURST 			7500.0
BROMLEY 			1500.0
BROMSGROVE 			2790.0
BROMYARD 			15000.0
BROSELEY 			9000.0
BROUGH 			1600.0
BROUGHTON-IN-FURNESS 			3000.0
BROXBOURNE 			15000.0
BRUTON 			15000.0
BRYNTEG 			21000.0
BUCKFASTLEIGH 			13000.0
BUCKHURST HILL 			12300.0
BUCKINGHAM 			5000.0
BUCKLEY 			12000.0
BUCKNELL 			28000.0
BUDE 			4000.0
BUDLEIGH SALTERTON 			6000.0
BUILTH WELLS 			1000.0
BUNGAY 			4000.0
BUNTINGFORD 			200.0
BURES 			18000.0
BURFORD 			52300.0
BURGESS HILL 			10500.0
BURNHAM-ON-CROUCH 			400.0
BURNHAM-ON-SEA 			8500.0
BURNLEY 			500.0
BURNTWOOD 			1038.0
BURRY PORT 			5000.0
BURTON-ON-TRENT 			1320.0
BURY 			305.0
BURY ST EDMUNDS 			100.0
BURY ST. EDMUNDS 			10000.0
BUSHEY 			6000.0
BUXTON 			8000.0
CAERNARFON 			4500.0
CAERPHILLY 			119.0
CAERSWS 			600.0
CALDICOT 			650.0
CALLINGTON 			10000.0
CALNE 			9750.0
CALSTOCK 			13000.0
CAMBERLEY 			475.0
CAMBORNE 			5800.0
CAMBRIDGE 			1900.0
CAMELFORD 			10000.0
CANNOCK 			500.0
CANTERBURY 			100.0
CANVEY ISLAND 			100.0
CARDIFF 			1.0
CARDIGAN 			1000.0
CARLISLE 			1000.0
CARMARTHEN 			2250.0
CARNFORTH 			2500.0
CARSHALTON 			2500.0
CARTERTON 			20000.0
CASTLE CARY 			16800.0
CASTLEFORD 			100.0
CATERHAM 			1000.0
CATTERICK GARRISON 			9600.0
CEMAES BAY 			4000.0
CHALFONT ST GILES 			1500.0
CHALFONT ST. GILES 			35000.0
CHARD 			5344.0
CHATHAM 			6000.0
CHATHILL 			16800.0
CHATTERIS 			1000.0
CHEADLE 			198.0
CHEDDAR 			16000.0
CHELMSFORD 			100.0
CHELTENHAM 			100.0
CHEPSTOW 			10000.0
CHERTSEY 			5000.0
CHESHAM 			2500.0
CHESSINGTON 			1600.0
CHESTER 			2600.0
CHESTER LE STREET 			675.0
CHESTERFIELD 			750.0
CHICHESTER 			1500.0
CHIGWELL 			5000.0
CHINNOR 			13500.0
CHIPPENHAM 			100.0
CHIPPING CAMPDEN 			21735.0
CHIPPING NORTON 			5500.0
CHISLEHURST 			15000.0
CHOPPINGTON 			900.0
CHORLEY 			460.0
CHRISTCHURCH 			2400.0
CHULMLEIGH 			15000.0
CHURCH STRETTON 			15000.0
CINDERFORD 			400.0
CIRENCESTER 			500.0
CLACTON-ON-SEA 			200.0
CLARBESTON ROAD 			19500.0
CLEATOR 			7500.0
CLEATOR MOOR 			1000.0
CLECKHEATON 			375.0
CLEETHORPES 			3500.0
CLEVEDON 			11875.0
CLITHEROE 			4425.0
CLYNDERWEN 			7000.0
COALVILLE 			500.0
COBHAM 			8000.0
COCKERMOUTH 			4000.0
COLCHESTER 			1500.0
COLEFORD 			4000.0
COLNE 			1000.0
COLWYN BAY 			2000.0
COLYTON 			35000.0
CONGLETON 			5000.0
CONISTON 			30000.0
CONSETT 			1500.0
CONWY 			8000.0
CORBRIDGE 			10000.0
CORBY 			100.0
CORNHILL-ON-TWEED 			13500.0
CORSHAM 			16000.0
CORWEN 			11000.0
COTTINGHAM 			2000.0
COULSDON 			1000.0
COVENTRY 			200.0
COWBRIDGE 			6000.0
COWES 			5000.0
CRADLEY HEATH 			8000.0
CRAMLINGTON 			750.0
CRANBROOK 			100.0
CRANLEIGH 			13500.0
CRAVEN ARMS 			12500.0
CRAWLEY 			500.0
CREDITON 			1500.0
CREWE 			1500.0
CREWKERNE 			11000.0
CRICCIETH 			15000.0
CRICKHOWELL 			10000.0
CROMER 			2000.0
CROOK 			1500.0
CROWBOROUGH 			11250.0
CROWTHORNE 			1000.0
CROYDON 			400.0
CRYMYCH 			4999.0
CULLOMPTON 			10800.0
CWMBRAN 			480.0
DAGENHAM 			1000.0
DALTON-IN-FURNESS 			5000.0
DARLINGTON 			1500.0
DARTFORD 			800.0
DARTMOUTH 			990.0
DARWEN 			1000.0
DAVENTRY 			4500.0
DAWLISH 			8000.0
DEAL 			235.0
DEESIDE 			1000.0
DELABOLE 			14250.0
DENBIGH 			3000.0
DERBY 			1500.0
DEREHAM 			2000.0
DEVIZES 			11000.0
DEWSBURY 			227.0
DIDCOT 			7000.0
DINAS POWYS 			6250.0
DISS 			5000.0
DOLGELLAU 			5000.0
DOLWYDDELAN 			23000.0
DONCASTER 			500.0
DORCHESTER 			500.0
DORKING 			2000.0
DOVER 			6000.0
DOWNHAM MARKET 			2000.0
DRIFFIELD 			5950.0
DROITWICH 			1000.0
DRONFIELD 			5400.0
DRYBROOK 			12500.0
DUDLEY 			1000.0
DUKINFIELD 			5000.0
DULAS 			25000.0
DULVERTON 			17506.0
DUNMOW 			8000.0
DUNSTABLE 			1500.0
DURHAM 			380.0
DURSLEY 			2000.0
DYFFRYN ARDUDWY 			8750.0
DYMOCK 			22500.0
EAST BOLDON 			13250.0
EAST COWES 			6000.0
EAST GRINSTEAD 			2000.0
EAST MOLESEY 			7000.0
EASTBOURNE 			1300.0
EASTLEIGH 			1500.0
EBBW VALE 			2000.0
EDENBRIDGE 			5000.0
EDGWARE 			100.0
EGHAM 			2000.0
EGREMONT 			4500.0
ELLAND 			2000.0
ELLESMERE 			15000.0
ELLESMERE PORT 			4250.0
ELY 			4000.0
EMSWORTH 			11250.0
ENFIELD 			500.0
EPPING 			10000.0
EPSOM 			6000.0
ERITH 			1740.0
ESHER 			3000.0
ETCHINGHAM 			20000.0
EVESHAM 			3000.0
EXETER 			1.0
EXMOUTH 			7500.0
EYE 			4500.0
FAIRBOURNE 			14000.0
FAIRFORD 			7000.0
FAKENHAM 			300.0
FALMOUTH 			1500.0
FAREHAM 			3250.0
FARINGDON 			16500.0
FARNBOROUGH 			3400.0
FARNHAM 			1750.0
FAVERSHAM 			1000.0
FELIXSTOWE 			1500.0
FELTHAM 			500.0
FERNDALE 			2500.0
FERNDOWN 			1574.0
FERRYHILL 			2500.0
FERRYSIDE 			7800.0
FILEY 			9000.0
FISHGUARD 			10000.0
FLEET 			26000.0
FLEETWOOD 			3000.0
FLINT 			3000.0
FOLKESTONE 			1500.0
FORDINGBRIDGE 			6000.0
FOREST ROW 			19250.0
FOWEY 			8000.0
FRESHWATER 			6500.0
FRINTON-ON-SEA 			10948.0
FRIZINGTON 			4950.0
FRODSHAM 			1500.0
FROME 			12750.0
GAERWEN 			3000.0
GAINSBOROUGH 			2125.0
GARNDOLBENMAEN 			17500.0
GATESHEAD 			350.0
GATWICK 			4000000.0
GERRARDS CROSS 			9524.0
GILLINGHAM 			1500.0
GLASTONBURY 			376.0
GLOGUE 			18000.0
GLOSSOP 			500.0
GLOUCESTER 			2500.0
GODALMING 			15000.0
GODSTONE 			4500.0
GOODWICK 			18525.0
GOOLE 			6000.0
GOSPORT 			2000.0
GRANGE-OVER-SANDS 			5000.0
GRANTHAM 			4000.0
GRAVESEND 			720.0
GRAYS 			200.0
GREAT MISSENDEN 			5000.0
GREAT YARMOUTH 			150.0
GREENFORD 			2000.0
GREENHITHE 			9000.0
GRETNA 			140000.0
GRIMSBY 			1000.0
GUILDFORD 			2000.0
GUISBOROUGH 			13000.0
GUNNISLAKE 			16000.0
HAILSHAM 			2900.0
HALESOWEN 			1100.0
HALESWORTH 			1000.0
HALIFAX 			1000.0
HALSTEAD 			2000.0
HALTWHISTLE 			9000.0
HAMPTON 			9000.0
HARLECH 			6500.0
HARLESTON 			15000.0
HARLOW 			1000.0
HARPENDEN 			500.0
HARROGATE 			300.0
HARROW 			1000.0
HARTFIELD 			22500.0
HARTLEPOOL 			1500.0
HARWICH 			5900.0
HASLEMERE 			8000.0
HASSOCKS 			10400.0
HASTINGS 			560.0
HATFIELD 			300.0
HAVANT 			600.0
HAVERFORDWEST 			1500.0
HAVERHILL 			10000.0
HAWES 			19000.0
HAYES 			4000.0
HAYLE 			5000.0
HAYLING ISLAND 			2500.0
HAYWARDS HEATH 			1000.0
HEANOR 			10000.0
HEATHFIELD 			15000.0
HEBBURN 			4750.0
HEBDEN BRIDGE 			6500.0
HECKMONDWIKE 			5000.0
HELSTON 			4999.0
HEMEL HEMPSTEAD 			1300.0
HENFIELD 			1000.0
HENGOED 			912.0
HENLEY-IN-ARDEN 			2958.0
HENLEY-ON-THAMES 			1500.0
HENLOW 			19780.0
HEREFORD 			500.0
HERNE BAY 			400.0
HERTFORD 			15.0
HESSLE 			4000.0
HEXHAM 			1.0
HEYWOOD 			1000.0
HIGH PEAK 			4250.0
HIGH WYCOMBE 			200.0
HIGHBRIDGE 			10000.0
HINCKLEY 			1000.0
HINDHEAD 			4300.0
HINTON ST GEORGE 			110000.0
HINTON ST. GEORGE 			15200.0
HITCHIN 			1.0
HOCKLEY 			14000.0
HODDESDON 			6600.0
HOLMFIRTH 			1000.0
HOLMROOK 			5000.0
HOLSWORTHY 			5000.0
HOLT 			14400.0
HOLYHEAD 			7500.0
HOLYWELL 			6000.0
HONITON 			1400.0
HOOK 			3750.0
HOPE VALLEY 			18000.0
HORLEY 			5000.0
HORNCASTLE 			8500.0
HORNCHURCH 			4000.0
HORNSEA 			12500.0
HORSHAM 			75.0
HOUGHTON LE SPRING 			2000.0
HOUNSLOW 			3000.0
HOVE 			136.0
HUDDERSFIELD 			50.0
HULL 			500.0
HUNGERFORD 			12700.0
HUNSTANTON 			7500.0
HUNTINGDON 			1500.0
HYDE 			2000.0
HYTHE 			361.0
IBSTOCK 			13025.0
ILFORD 			800.0
ILFRACOMBE 			2000.0
ILKESTON 			100.0
ILKLEY 			6000.0
ILMINSTER 			5000.0
IMMINGHAM 			7000.0
INGATESTONE 			6999.0
IPSWICH 			1000.0
ISLES OF SCILLY 			22500.0
ISLEWORTH 			250.0
IVER 			2350.0
IVYBRIDGE 			1000.0
JARROW 			3000.0
KEIGHLEY 			2000.0
KENDAL 			1040.0
KENILWORTH 			10000.0
KENLEY 			15000.0
KESTON 			52500.0
KESWICK 			1000.0
KETTERING 			5000.0
KIDDERMINSTER 			500.0
KIDLINGTON 			1000.0
KIDWELLY 			500.0
KILGETTY 			18000.0
KING'S LYNN 			2000.0
KINGS LANGLEY 			21182.0
KINGSBRIDGE 			1000.0
KINGSTON UPON THAMES 			1.0
KINGSWINFORD 			1080.0
KINGTON 			11000.0
KIRKBY STEPHEN 			10000.0
KIRKBY-IN-FURNESS 			15500.0
KNARESBOROUGH 			11000.0
KNEBWORTH 			20000.0
KNIGHTON 			7500.0
KNOTTINGLEY 			4000.0
KNUTSFORD 			350.0
LAMPETER 			11000.0
LANCASTER 			4500.0
LANCING 			2000.0
LANGPORT 			10000.0
LAUNCESTON 			2000.0
LEAMINGTON SPA 			1500.0
LEATHERHEAD 			1000.0
LECHLADE 			29850.0
LEDBURY 			270.0
LEE-ON-THE-SOLENT 			15000.0
LEEDS 			1.0
LEEK 			7000.0
LEICESTER 			2000.0
LEIGH 			900.0
LEIGH-ON-SEA 			5.0
LEIGHTON BUZZARD 			150.0
LEISTON 			11000.0
LEOMINSTER 			1500.0
LETCHWORTH GARDEN CITY 			2000.0
LEWES 			275.0
LEYBURN 			2500.0
LEYLAND 			5000.0
LICHFIELD 			1115.0
LIFTON 			20000.0
LIGHTWATER 			25000.0
LINCOLN 			500.0
LINGFIELD 			4000.0
LIPHOOK 			3450.0
LISKEARD 			250.0
LISS 			22500.0
LITTLEBOROUGH 			200.0
LITTLEHAMPTON 			100.0
LIVERPOOL 			20.0
LIVERSEDGE 			2000.0
LLANARTH 			23250.0
LLANBEDR 			17000.0
LLANBEDRGOCH 			37500.0
LLANBRYNMAIR 			10000.0
LLANDEILO 			2000.0
LLANDINAM 			19750.0
LLANDOVERY 			11000.0
LLANDRINDOD WELLS 			7500.0
LLANDUDNO 			5000.0
LLANDUDNO JUNCTION 			1000.0
LLANDYSUL 			12500.0
LLANELLI 			1000.0
LLANERCHYMEDD 			8000.0
LLANFAIRFECHAN 			7500.0
LLANFAIRPWLLGWYNGYLL 			8500.0
LLANFECHAIN 			22500.0
LLANFYLLIN 			5000.0
LLANFYRNACH 			16500.0
LLANGADOG 			10000.0
LLANGAMMARCH WELLS 			24000.0
LLANGEFNI 			1500.0
LLANGOLLEN 			7500.0
LLANIDLOES 			3750.0
LLANNERCH-Y-MEDD 			31000.0
LLANON 			4000.0
LLANRHYSTUD 			35000.0
LLANRHYSTYD 			20000.0
LLANRWST 			10000.0
LLANSANFFRAID 			78000.0
LLANSANTFFRAID 			16000.0
LLANTWIT MAJOR 			17750.0
LLANWRDA 			12000.0
LLANWRTYD WELLS 			17000.0
LLANYBYDDER 			5500.0
LLANYMYNECH 			20000.0
LLWYNGWRIL 			21000.0
LONDON 			11.0
LONGFIELD 			20000.0
LONGHOPE 			39000.0
LOOE 			5000.0
LOSTWITHIEL 			2000.0
LOUGHBOROUGH 			3334.0
LOUGHTON 			2000.0
LOUTH 			2000.0
LOWESTOFT 			450.0
LUDLOW 			500.0
LUTON 			800.0
LUTTERWORTH 			12500.0
LYDBROOK 			16740.0
LYDBURY NORTH 			40000.0
LYDNEY 			3000.0
LYME REGIS 			1.0
LYMINGTON 			2500.0
LYMM 			5000.0
LYNDHURST 			1.0
LYNMOUTH 			20000.0
LYNTON 			13000.0
LYTHAM ST ANNES 			335.0
LYTHAM ST. ANNES 			7000.0
MABLETHORPE 			4700.0
MACCLESFIELD 			750.0
MACHYNLLETH 			10000.0
MAESTEG 			4000.0
MAIDENHEAD 			40.0
MAIDSTONE 			1500.0
MALDON 			3000.0
MALMESBURY 			8900.0
MALPAS 			8000.0
MALTON 			4250.0
MALVERN 			3600.0
MANCHESTER 			125.0
MANNINGTREE 			1371.0
MANSFIELD 			1000.0
MARAZION 			5000.0
MARCH 			1000.0
MARGATE 			1.0
MARIANGLAS 			30000.0
MARKET DRAYTON 			1000.0
MARKET HARBOROUGH 			5000.0
MARKET RASEN 			1000.0
MARKFIELD 			12000.0
MARLBOROUGH 			17750.0
MARLOW 			3913.0
MARTOCK 			4500.0
MARYPORT 			3250.0
MATLOCK 			6072.0
MAYFIELD 			14000.0
MEIFOD 			18500.0
MELKSHAM 			6000.0
MELTON CONSTABLE 			10500.0
MELTON MOWBRAY 			2000.0
MENAI BRIDGE 			9000.0
MERRIOTT 			15600.0
MERTHYR TYDFIL 			500.0
MEXBOROUGH 			5850.0
MIDDLESBROUGH 			1.0
MIDDLEWICH 			6530.0
MIDHURST 			18375.0
MILFORD HAVEN 			1000.0
MILLOM 			1500.0
MILNTHORPE 			6880.0
MILTON KEYNES 			2000.0
MINDRUM 			28000.0
MINEHEAD 			1000.0
MIRFIELD 			11000.0
MITCHAM 			500.0
MITCHELDEAN 			16520.0
MOELFRE 			13400.0
MOLD 			750.0
MONMOUTH 			5000.0
MONTACUTE 			20400.0
MONTGOMERY 			14000.0
MOOR ROW 			7200.0
MORDEN 			500.0
MORECAMBE 			1000.0
MORETON-IN-MARSH 			27540.0
MORPETH 			850.0
MOUNTAIN ASH 			4250.0
MUCH HADHAM 			41500.0
MUCH WENLOCK 			8000.0
NANTWICH 			4000.0
NARBERTH 			6000.0
NEATH 			350.0
NELSON 			1000.0
NESTON 			16000.0
NEW MALDEN 			3000.0
NEW MILTON 			100.0
NEW QUAY 			17000.0
NEW ROMNEY 			3500.0
NEW TREDEGAR 			4000.0
NEWARK 			800.0
NEWBIGGIN-BY-THE-SEA 			6000.0
NEWBURY 			6000.0
NEWCASTLE 			2790.0
NEWCASTLE EMLYN 			2500.0
NEWCASTLE UPON TYNE 			200.0
NEWCASTLETON 			25000.0
NEWENT 			4500.0
NEWHAVEN 			8000.0
NEWMARKET 			9180.0
NEWNHAM 			17000.0
NEWPORT 			1.0
NEWPORT PAGNELL 			4000.0
NEWQUAY 			4000.0
NEWTON ABBOT 			1000.0
NEWTON AYCLIFFE 			3500.0
NEWTON-LE-WILLOWS 			250.0
NEWTOWN 			6000.0
NORMANTON 			10575.0
NORTH FERRIBY 			15000.0
NORTH SHIELDS 			1000.0
NORTH TAWTON 			11000.0
NORTH WALSHAM 			2000.0
NORTHALLERTON 			1700.0
NORTHAMPTON 			200.0
NORTHOLT 			2000.0
NORTHWICH 			6000.0
NORTHWOOD 			6000.0
NORWICH 			1500.0
NOTTINGHAM 			1.0
NUNEATON 			2477.0
OAKHAM 			5000.0
OKEHAMPTON 			2400.0
OLDBURY 			1000.0
OLDHAM 			30.0
OLNEY 			5000.0
ONGAR 			22500.0
ORMSKIRK 			2000.0
ORPINGTON 			12500.0
OSSETT 			10500.0
OSWESTRY 			2000.0
OTLEY 			100.0
OTTERY ST MARY 			2500.0
OTTERY ST. MARY 			10750.0
OXFORD 			1500.0
OXTED 			20000.0
PADSTOW 			4000.0
PAIGNTON 			950.0
PAR 			4670.0
PEACEHAVEN 			7920.0
PEMBROKE 			4386.0
PEMBROKE DOCK 			400.0
PENARTH 			1250.0
PENCADER 			11000.0
PENMAENMAWR 			9000.0
PENRHYNDEUDRAETH 			6000.0
PENRITH 			2000.0
PENRYN 			13000.0
PENTRAETH 			16000.0
PENTRE 			2000.0
PENYSARN 			17680.0
PENZANCE 			1500.0
PERRANPORTH 			11500.0
PERSHORE 			15000.0
PETERBOROUGH 			1500.0
PETERLEE 			1500.0
PETERSFIELD 			11568.0
PETWORTH 			29000.0
PEVENSEY 			21000.0
PEWSEY 			12000.0
PICKERING 			13750.0
PINNER 			2000.0
PLYMOUTH 			400.0
POLEGATE 			10000.0
PONTEFRACT 			1300.0
PONTYCLUN 			750.0
PONTYPOOL 			2600.0
PONTYPRIDD 			1.0
POOLE 			195.0
PORT DINORWIC 			79000.0
PORT ISAAC 			13750.0
PORT TALBOT 			500.0
PORTH 			1200.0
PORTHCAWL 			1236.0
PORTHMADOG 			3000.0
PORTLAND 			800.0
PORTSMOUTH 			1.0
POTTERS BAR 			1500.0
POULTON-LE-FYLDE 			4000.0
PRENTON 			840.0
PRESCOT 			1180.0
PRESTATYN 			8000.0
PRESTEIGNE 			11200.0
PRESTON 			995.0
PRINCES RISBOROUGH 			7500.0
PRUDHOE 			665.0
PUDSEY 			400.0
PULBOROUGH 			2500.0
PURFLEET 			13500.0
PURLEY 			10000.0
PWLLHELI 			2500.0
QUEENBOROUGH 			11000.0
RADLETT 			4800.0
RADSTOCK 			5000.0
RAINHAM 			1500.0
RAMSGATE 			6000.0
RAVENGLASS 			20000.0
RAYLEIGH 			1000.0
READING 			400.0
REDCAR 			3000.0
REDDITCH 			100.0
REDHILL 			2000.0
REDRUTH 			3500.0
REIGATE 			2500.0
RETFORD 			1500.0
RHAYADER 			10300.0
RHOSGOCH 			21000.0
RHOSNEIGR 			12000.0
RHYL 			2500.0
RICHMOND 			800.0
RICKMANSWORTH 			5500.0
RIDING MILL 			27000.0
RINGWOOD 			2500.0
RIPLEY 			5000.0
RIPON 			2000.0
ROBERTSBRIDGE 			2000.0
ROCHDALE 			200.0
ROCHESTER 			100.0
ROCHFORD 			5000.0
ROMFORD 			100.0
ROMNEY MARSH 			11500.0
ROMSEY 			450.0
ROSS-ON-WYE 			6450.0
ROSSENDALE 			75.0
ROTHERHAM 			150.0
ROWLAND'S CASTLE 			250.0
ROWLANDS GILL 			3500.0
ROWLEY REGIS 			1599.0
ROYSTON 			7500.0
RUARDEAN 			35000.0
RUGBY 			6500.0
RUGELEY 			1657.0
RUISLIP 			2000.0
RUNCORN 			1000.0
RUSHDEN 			4834.0
RUTHIN 			13000.0
RYDE 			150.0
RYE 			2000.0
RYTON 			840.0
SAFFRON WALDEN 			4000.0
SALCOMBE 			6000.0
SALE 			700.0
SALFORD 			1.0
SALISBURY 			1700.0
SALTASH 			8000.0
SALTBURN-BY-THE-SEA 			3000.0
SANDBACH 			4000.0
SANDHURST 			20000.0
SANDOWN 			200.0
SANDWICH 			4289.0
SANDY 			7000.0
SAUNDERSFOOT 			14000.0
SAWBRIDGEWORTH 			15000.0
SAXMUNDHAM 			613.0
SCARBOROUGH 			500.0
SCUNTHORPE 			4900.0
SEAFORD 			2000.0
SEAHAM 			120.0
SEAHOUSES 			4350.0
SEASCALE 			10000.0
SEATON 			2000.0
SEAVIEW 			11132.0
SEDBERGH 			20000.0
SELBY 			1200.0
SETTLE 			17250.0
SEVENOAKS 			2500.0
SHAFTESBURY 			13000.0
SHANKLIN 			150.0
SHEERNESS 			1650.0
SHEFFIELD 			95.0
SHEFFORD 			2500.0
SHEPPERTON 			17640.0
SHEPTON MALLET 			7650.0
SHERBORNE 			7595.0
SHERINGHAM 			1500.0
SHIFNAL 			2100.0
SHILDON 			5000.0
SHIPLEY 			3100.0
SHIPSTON-ON-STOUR 			20000.0
SHOREHAM-BY-SEA 			2500.0
SHREWSBURY 			950.0
SIDCUP 			2000.0
SIDMOUTH 			6250.0
SITTINGBOURNE 			1.0
SKEGNESS 			3000.0
SKELMERSDALE 			2000.0
SKIPTON 			2000.0
SLEAFORD 			1500.0
SLOUGH 			200.0
SMETHWICK 			3000.0
SNODLAND 			7000.0
SOLIHULL 			150.0
SOMERTON 			13160.0
SOUTH BRENT 			9500.0
SOUTH CROYDON 			500.0
SOUTH MOLTON 			12500.0
SOUTH OCKENDON 			3357.0
SOUTH PETHERTON 			15000.0
SOUTH SHIELDS 			1000.0
SOUTHALL 			475.0
SOUTHAM 			1000.0
SOUTHAMPTON 			150.0
SOUTHEND-ON-SEA 			235.0
SOUTHMINSTER 			1000.0
SOUTHPORT 			150.0
SOUTHSEA 			200.0
SOUTHWELL 			2214.0
SOUTHWOLD 			6999.0
SOWERBY BRIDGE 			2000.0
SPALDING 			2000.0
SPENNYMOOR 			1050.0
SPILSBY 			6000.0
ST AGNES 			1000.0
ST ALBANS 			200.0
ST ASAPH 			27500.0
ST AUSTELL 			3000.0
ST BEES 			37000.0
ST COLUMB 			25000.0
ST HELENS 			150.0
ST IVES 			1250.0
ST LEONARDS-ON-SEA 			210.0
ST NEOTS 			3500.0
ST. AGNES 			10000.0
ST. ALBANS 			9500.0
ST. ASAPH 			8000.0
ST. AUSTELL 			10000.0
ST. BEES 			15000.0
ST. COLUMB 			12000.0
ST. HELENS 			8000.0
ST. IVES 			6572.0
ST. LEONARDS-ON-SEA 			5750.0
ST. NEOTS 			6000.0
STAFFORD 			500.0
STAINES 			6500.0
STAINES-UPON-THAMES 			100.0
STALYBRIDGE 			750.0
STAMFORD 			6000.0
STANFORD-LE-HOPE 			6237.0
STANLEY 			985.0
STANMORE 			700.0
STANSTED 			11000.0
STEVENAGE 			1162.0
STEYNING 			6300.0
STOCKBRIDGE 			10000.0
STOCKPORT 			144.0
STOCKSFIELD 			12000.0
STOCKTON-ON-TEES 			1000.0
STOKE-ON-TRENT 			150.0
STOKE-SUB-HAMDON 			15375.0
STONE 			500.0
STONEHOUSE 			1000.0
STOURBRIDGE 			912.0
STOURPORT-ON-SEVERN 			4000.0
STOWMARKET 			1000.0
STRATFORD-UPON-AVON 			1000.0
STREET 			8500.0
STROUD 			7000.0
STUDLEY 			12500.0
STURMINSTER NEWTON 			22173.0
SUDBURY 			2750.0
SUNBURY-ON-THAMES 			7000.0
SUNDERLAND 			11.0
SURBITON 			400.0
SUTTON 			100.0
SUTTON COLDFIELD 			218.0
SUTTON-IN-ASHFIELD 			4000.0
SWADLINCOTE 			4500.0
SWAFFHAM 			12000.0
SWANAGE 			2000.0
SWANLEY 			1.0
SWANSCOMBE 			12250.0
SWANSEA 			150.0
SWINDON 			350.0
TADCASTER 			1000.0
TADLEY 			15865.0
TADWORTH 			5000.0
TALSARNAU 			10000.0
TALYBONT 			8500.0
TAMWORTH 			200.0
TARPORLEY 			5900.0
TAUNTON 			1000.0
TAVISTOCK 			1500.0
TEDDINGTON 			1500.0
TEIGNMOUTH 			200.0
TELFORD 			390.0
TEMPLECOMBE 			1000.0
TENBURY WELLS 			15000.0
TENBY 			2000.0
TENTERDEN 			5000.0
TETBURY 			14800.0
TEWKESBURY 			2250.0
THAME 			10000.0
THAMES DITTON 			2350.0
THATCHAM 			2000.0
THETFORD 			6000.0
THIRSK 			9600.0
THORNHILL 			985000.0
THORNTON HEATH 			350.0
THORNTON-CLEVELEYS 			485.0
TIDWORTH 			8500.0
TILBURY 			50.0
TINTAGEL 			11000.0
TIPTON 			1500.0
TIVERTON 			5000.0
TODMORDEN 			200.0
TONBRIDGE 			1500.0
TONYPANDY 			4000.0
TORPOINT 			11500.0
TORQUAY 			1.0
TORRINGTON 			15000.0
TOTLAND BAY 			10100.0
TOTNES 			3000.0
TOWCESTER 			6000.0
TREDEGAR 			2000.0
TREFRIW 			21000.0
TREGARON 			14500.0
TREHARRIS 			4000.0
TREORCHY 			1900.0
TRIMDON STATION 			5000.0
TRING 			2000.0
TROWBRIDGE 			10000.0
TRURO 			200.0
TUNBRIDGE WELLS 			900.0
TWICKENHAM 			300.0
TY CROES 			10000.0
TYN-Y-GONGL 			12000.0
TYWYN 			8500.0
UCKFIELD 			10000.0
ULCEBY 			13000.0
ULVERSTON 			1700.0
UMBERLEIGH 			12500.0
UPMINSTER 			2500.0
USK 			10000.0
UTTOXETER 			1500.0
UXBRIDGE 			4000.0
VENTNOR 			600.0
VERWOOD 			600.0
VIRGINIA WATER 			24000.0
WADEBRIDGE 			15000.0
WADHURST 			8000.0
WAKEFIELD 			800.0
WALLASEY 			312.0
WALLINGFORD 			4900.0
WALLINGTON 			500.0
WALLSEND 			800.0
WALSALL 			655.0
WALSINGHAM 			23000.0
WALTHAM ABBEY 			2500.0
WALTHAM CROSS 			666.0
WALTON ON THE NAZE 			8500.0
WALTON-ON-THAMES 			800.0
WANTAGE 			13050.0
WARE 			4250.0
WAREHAM 			10000.0
WARLEY 			14500.0
WARLINGHAM 			1500.0
WARMINSTER 			2200.0
WARRINGTON 			100.0
WARWICK 			4000.0
WASHINGTON 			730.0
WATCHET 			13000.0
WATERLOOVILLE 			500.0
WATFORD 			100.0
WATLINGTON 			25800.0
WEDMORE 			10000.0
WEDNESBURY 			7500.0
WELLING 			2000.0
WELLINGBOROUGH 			1300.0
WELLINGTON 			10000.0
WELLS 			5000.0
WELLS-NEXT-THE-SEA 			22500.0
WELSHPOOL 			3000.0
WELWYN 			15000.0
WELWYN GARDEN CITY 			5377.0
WEMBLEY 			1.0
WEST BROMWICH 			8000.0
WEST BYFLEET 			4600.0
WEST DRAYTON 			12300.0
WEST MALLING 			500.0
WEST MOLESEY 			12000.0
WEST WICKHAM 			2500.0
WESTBURY 			3200.0
WESTBURY-ON-SEVERN 			17500.0
WESTCLIFF-ON-SEA 			300.0
WESTERHAM 			4200.0
WESTGATE-ON-SEA 			1500.0
WESTON-SUPER-MARE 			5300.0
WETHERBY 			1500.0
WEYBRIDGE 			8150.0
WEYMOUTH 			2200.0
WHITBY 			1000.0
WHITCHURCH 			2500.0
WHITEHAVEN 			5000.0
WHITLAND 			10000.0
WHITLEY BAY 			200.0
WHITSTABLE 			1000.0
WHYTELEAFE 			2000.0
WICKFORD 			2500.0
WIDNES 			280.0
WIGAN 			150.0
WIGSTON 			8500.0
WIGTON 			8000.0
WILLENHALL 			1632.0
WILMSLOW 			350.0
WIMBORNE 			1000.0
WINCANTON 			10000.0
WINCHELSEA 			25000.0
WINCHESTER 			600.0
WINDERMERE 			8000.0
WINDLESHAM 			28000.0
WINDSOR 			6000.0
WINGATE 			2555.0
WINKLEIGH 			5500.0
WINSCOMBE 			17500.0
WINSFORD 			7500.0
WIRRAL 			1000.0
WISBECH 			320.0
WITHAM 			6200.0
WITHERNSEA 			5120.0
WITNEY 			10500.0
WOKING 			100.0
WOKINGHAM 			10000.0
WOLVERHAMPTON 			800.0
WOODBRIDGE 			3500.0
WOODFORD GREEN 			1000.0
WOODHALL SPA 			11170.0
WOODSTOCK 			21000.0
WOOLACOMBE 			13000.0
WOOLER 			16500.0
WORCESTER 			334.0
WORCESTER PARK 			11800.0
WORKINGTON 			4000.0
WORKSOP 			3000.0
WORTHING 			1500.0
WOTTON-UNDER-EDGE 			13860.0
WREXHAM 			1500.0
WYLAM 			750.0
WYMONDHAM 			6750.0
Y FELINHELI 			1000.0
YARM 			2500.0
YARMOUTH 			25000.0
YATELEY 			100.0
YELVERTON 			6000.0
YEOVIL 			4000.0
YORK 			500.0
YSTRAD MEURIG 			15000.0
