ABBOTS LANGLEY 			2000.0
ABERAERON 			12500.0
ABERDARE 			760.0
ABERDOVEY 			15000.0
ABERGAVENNY 			300.0
ABERGELE 			5500.0
ABERTILLERY 			60.0
ABERYSTWYTH 			1750.0
ABINGDON 			1.0
ACCRINGTON 			25.0
ADDLESTONE 			130.0
ALCESTER 			15000.0
ALDEBURGH 			16800.0
ALDERLEY EDGE 			12160.0
ALDERSHOT 			5000.0
ALFORD 			2500.0
ALFRETON 			2000.0
ALNWICK 			400.0
ALRESFORD 			29680.0
ALSTON 			8000.0
ALTON 			1000.0
ALTRINCHAM 			400.0
AMBLESIDE 			500.0
AMERSHAM 			920.0
AMLWCH 			1000.0
AMMANFORD 			4150.0
ANDOVER 			4000.0
APPLEBY-IN-WESTMORLAND 			7000.0
ARLESEY 			15000.0
ARTHOG 			20000.0
ARUNDEL 			7694.0
ASCOT 			1000.0
ASHBOURNE 			1250.0
ASHBY-DE-LA-ZOUCH 			3500.0
ASHFORD 			3900.0
ASHINGTON 			675.0
ASHTEAD 			10000.0
ASHTON-UNDER-LYNE 			200.0
ASKAM-IN-FURNESS 			1000.0
ATHERSTONE 			2000.0
ATTLEBOROUGH 			1000.0
AXBRIDGE 			10750.0
AXMINSTER 			600.0
AYLESBURY 			500.0
AYLESFORD 			15000.0
BACUP 			4000.0
BADMINTON 			29000.0
BAGILLT 			13000.0
BAGSHOT 			28500.0
BAKEWELL 			4950.0
BALA 			2500.0
BALDOCK 			10000.0
BAMBURGH 			25000.0
BAMPTON 			15000.0
BANBURY 			2000.0
BANGOR 			1500.0
BANSTEAD 			2500.0
BANWELL 			12670.0
BARGOED 			5200.0
BARKING 			100.0
BARMOUTH 			9000.0
BARNARD CASTLE 			9000.0
BARNET 			500.0
BARNETBY 			10500.0
BARNOLDSWICK 			2000.0
BARNSLEY 			1.0
BARNSTAPLE 			1.0
BARROW-IN-FURNESS 			1200.0
BARROW-UPON-HUMBER 			9950.0
BARRY 			146.0
BARTON-UPON-HUMBER 			8000.0
BASILDON 			100.0
BASINGSTOKE 			500.0
BATH 			2000.0
BATLEY 			5500.0
BATTLE 			10000.0
BEACONSFIELD 			2372.0
BEAMINSTER 			16200.0
BEAUMARIS 			15000.0
BEAWORTHY 			15000.0
BECCLES 			4727.0
BECKENHAM 			1350.0
BECKERMET 			14000.0
BEDALE 			4000.0
BEDFORD 			500.0
BEDLINGTON 			250.0
BEDWORTH 			9360.0
BELFORD 			10000.0
BELPER 			4500.0
BELVEDERE 			1000.0
BEMBRIDGE 			17000.0
BENFLEET 			1500.0
BERKELEY 			13000.0
BERKHAMSTED 			3000.0
BERWICK-UPON-TWEED 			6500.0
BETCHWORTH 			30000.0
BETWS-Y-COED 			5500.0
BEVERLEY 			1000.0
BEWDLEY 			500.0
BEXHILL-ON-SEA 			560.0
BEXLEY 			24000.0
BEXLEYHEATH 			2000.0
BICESTER 			6219.0
BIDEFORD 			6000.0
BIGGLESWADE 			3000.0
BILLERICAY 			14000.0
BILLINGHAM 			4000.0
BILLINGHURST 			170000.0
BILLINGSHURST 			5000.0
BILSTON 			750.0
BINGLEY 			10000.0
BIRCHINGTON 			6000.0
BIRKENHEAD 			4000.0
BIRMINGHAM 			1.0
BISHOP AUCKLAND 			2250.0
BISHOP'S STORTFORD 			500.0
BISHOPS CASTLE 			18000.0
BLACKBURN 			375.0
BLACKPOOL 			2000.0
BLACKWOOD 			342.0
BLAENAU FFESTINIOG 			100.0
BLAKENEY 			19000.0
BLANDFORD FORUM 			2000.0
BLAYDON-ON-TYNE 			5000.0
BLYTH 			2000.0
BODMIN 			10500.0
BODORGAN 			18000.0
BOGNOR REGIS 			950.0
BOLDON COLLIERY 			1100.0
BOLTON 			100.0
BONCATH 			22000.0
BOOTLE 			1050.0
BORDON 			5000.0
BOREHAMWOOD 			2000.0
BORTH 			6000.0
BOSCASTLE 			23000.0
BOSTON 			4000.0
BOURNE 			3339.0
BOURNE END 			12750.0
BOURNEMOUTH 			1.0
BOW STREET 			19000.0
BRACKLEY 			3500.0
BRACKNELL 			7000.0
BRADFORD 			32.0
BRADFORD-ON-AVON 			9902.0
BRAINTREE 			2250.0
BRAMPTON 			10500.0
BRANDON 			1000.0
BRAUNTON 			6000.0
BRECON 			10500.0
BRENTFORD 			1000.0
BRENTWOOD 			1000.0
BRIDGEND 			400.0
BRIDGNORTH 			7500.0
BRIDGWATER 			260.0
BRIDLINGTON 			300.0
BRIDPORT 			9000.0
BRIERLEY HILL 			1100.0
BRIGG 			2000.0
BRIGHOUSE 			4500.0
BRIGHTON 			600.0
BRISTOL 			35.0
BRIXHAM 			600.0
BROADSTAIRS 			500.0
BROADSTONE 			8000.0
BROADWAY 			22912.0
BROCKENHURST 			23000.0
BROMLEY 			100.0
BROMSGROVE 			3000.0
BROMYARD 			18000.0
BROSELEY 			12375.0
BROUGH 			12432.0
BROUGHTON-IN-FURNESS 			20000.0
BROXBOURNE 			15500.0
BRUTON 			13050.0
BRYNTEG 			47500.0
BUCKFASTLEIGH 			13500.0
BUCKHURST HILL 			1000.0
BUCKINGHAM 			6000.0
BUCKLEY 			13000.0
BUCKNELL 			25000.0
BUDE 			4500.0
BUDLEIGH SALTERTON 			10000.0
BUILTH WELLS 			12500.0
BUNGAY 			5000.0
BUNTINGFORD 			10000.0
BURES 			24000.0
BURFORD 			27750.0
BURGESS HILL 			1000.0
BURNHAM-ON-CROUCH 			8500.0
BURNHAM-ON-SEA 			10230.0
BURNLEY 			1500.0
BURNTWOOD 			1026.0
BURRY PORT 			5250.0
BURTON-ON-TRENT 			500.0
BURY 			300.0
BURY ST EDMUNDS 			2000.0
BURY ST. EDMUNDS 			11000.0
BUSHEY 			6250.0
BUXTON 			250.0
CAERNARFON 			1500.0
CAERPHILLY 			950.0
CAERSWS 			16000.0
CALDICOT 			2000.0
CALLINGTON 			8000.0
CALNE 			15398.0
CALSTOCK 			23000.0
CAMBERLEY 			6500.0
CAMBORNE 			170.0
CAMBRIDGE 			100.0
CAMELFORD 			13000.0
CANNOCK 			800.0
CANTERBURY 			15.0
CANVEY ISLAND 			2000.0
CARDIFF 			550.0
CARDIGAN 			800.0
CARLISLE 			750.0
CARMARTHEN 			750.0
CARNFORTH 			6600.0
CARSHALTON 			8000.0
CARTERTON 			21840.0
CASTLE CARY 			8000.0
CASTLEFORD 			3500.0
CATERHAM 			15000.0
CATTERICK GARRISON 			1500.0
CEMAES BAY 			14000.0
CHALFONT ST GILES 			58299.0
CHALFONT ST. GILES 			10000.0
CHARD 			5000.0
CHATHAM 			100.0
CHATHILL 			17000.0
CHATTERIS 			3300.0
CHEADLE 			225.0
CHEDDAR 			15000.0
CHELMSFORD 			2000.0
CHELTENHAM 			2000.0
CHEPSTOW 			5500.0
CHERTSEY 			15000.0
CHESHAM 			400.0
CHESSINGTON 			15000.0
CHESTER 			500.0
CHESTER LE STREET 			450.0
CHESTERFIELD 			100.0
CHICHESTER 			1.0
CHIGWELL 			2000.0
CHINNOR 			41054.0
CHIPPENHAM 			11000.0
CHIPPING CAMPDEN 			18330.0
CHIPPING NORTON 			5000.0
CHISLEHURST 			25000.0
CHOPPINGTON 			1050.0
CHORLEY 			500.0
CHRISTCHURCH 			5000.0
CHULMLEIGH 			18000.0
CHURCH STRETTON 			3600.0
CINDERFORD 			12000.0
CIRENCESTER 			7500.0
CLACTON-ON-SEA 			49.0
CLARBESTON ROAD 			16500.0
CLEATOR 			5000.0
CLEATOR MOOR 			6000.0
CLECKHEATON 			4000.0
CLEETHORPES 			2900.0
CLEVEDON 			500.0
CLITHEROE 			150.0
CLYNDERWEN 			13000.0
COALVILLE 			1973.0
COBHAM 			5000.0
COCKERMOUTH 			10000.0
COLCHESTER 			500.0
COLEFORD 			5000.0
COLNE 			150.0
COLWYN BAY 			2500.0
COLYTON 			16000.0
CONGLETON 			200.0
CONISTON 			15000.0
CONSETT 			1950.0
CONWY 			3000.0
CORBRIDGE 			19350.0
CORBY 			4000.0
CORNHILL-ON-TWEED 			25250.0
CORSHAM 			200.0
CORWEN 			9000.0
COTTINGHAM 			571.0
COULSDON 			13000.0
COVENTRY 			948.0
COWBRIDGE 			7000.0
COWES 			8200.0
CRADLEY HEATH 			5000.0
CRAMLINGTON 			625.0
CRANBROOK 			2291.0
CRANLEIGH 			6000.0
CRAVEN ARMS 			16000.0
CRAWLEY 			2200.0
CREDITON 			10000.0
CREWE 			1086.0
CREWKERNE 			10000.0
CRICCIETH 			1000.0
CRICKHOWELL 			6000.0
CROMER 			2500.0
CROOK 			5000.0
CROWBOROUGH 			13000.0
CROWTHORNE 			22529.0
CROYDON 			1.0
CRYMYCH 			15000.0
CULLOMPTON 			9250.0
CWMBRAN 			230.0
DAGENHAM 			6000.0
DALTON-IN-FURNESS 			6000.0
DARLINGTON 			1000.0
DARTFORD 			1.0
DARTMOUTH 			300.0
DARWEN 			3500.0
DAVENTRY 			7098.0
DAWLISH 			5000.0
DEAL 			6500.0
DEESIDE 			4000.0
DELABOLE 			5000.0
DENBIGH 			6000.0
DERBY 			2100.0
DEREHAM 			10000.0
DEVIZES 			100.0
DEWSBURY 			4000.0
DIDCOT 			9850.0
DINAS POWYS 			600.0
DISS 			1100.0
DOLGELLAU 			200.0
DOLWYDDELAN 			25500.0
DONCASTER 			200.0
DORCHESTER 			750.0
DORKING 			500.0
DOVER 			500.0
DOWNHAM MARKET 			7125.0
DRIFFIELD 			4000.0
DROITWICH 			4000.0
DRONFIELD 			3250.0
DRYBROOK 			16000.0
DUDLEY 			3416.0
DUKINFIELD 			150.0
DULAS 			24000.0
DULVERTON 			20000.0
DUNMOW 			10000.0
DUNSTABLE 			500.0
DURHAM 			657.0
DURSLEY 			10000.0
DYFFRYN ARDUDWY 			1000.0
DYMOCK 			36300.0
EAST BOLDON 			2695.0
EAST COWES 			3750.0
EAST GRINSTEAD 			500.0
EAST MOLESEY 			5500.0
EASTBOURNE 			250.0
EASTLEIGH 			100.0
EBBW VALE 			2430.0
EDENBRIDGE 			2000.0
EDGWARE 			750.0
EGHAM 			2160.0
EGREMONT 			5500.0
ELLAND 			3000.0
ELLESMERE 			2500.0
ELLESMERE PORT 			7500.0
ELY 			3000.0
EMSWORTH 			21250.0
ENFIELD 			1500.0
EPPING 			11000.0
EPSOM 			100.0
ERITH 			5000.0
ESHER 			12500.0
ETCHINGHAM 			14000.0
EVESHAM 			2600.0
EXETER 			11.0
EXMOUTH 			1.0
EYE 			12500.0
FAIRBOURNE 			12500.0
FAIRFORD 			26000.0
FAKENHAM 			7142.0
FALMOUTH 			3000.0
FAREHAM 			2500.0
FARINGDON 			5000.0
FARNBOROUGH 			1650.0
FARNHAM 			9850.0
FAVERSHAM 			11000.0
FELIXSTOWE 			1000.0
FELTHAM 			3500.0
FERNDALE 			2000.0
FERNDOWN 			5500.0
FERRYHILL 			2000.0
FERRYSIDE 			15000.0
FILEY 			3300.0
FISHGUARD 			4200.0
FLEET 			100.0
FLEETWOOD 			6000.0
FLINT 			6800.0
FOLKESTONE 			500.0
FORDINGBRIDGE 			4500.0
FOREST ROW 			23500.0
FOWEY 			10750.0
FRESHWATER 			13000.0
FRINTON-ON-SEA 			1200.0
FRIZINGTON 			1000.0
FRODSHAM 			957.0
FROME 			7500.0
GAERWEN 			11000.0
GAINSBOROUGH 			500.0
GARNDOLBENMAEN 			25500.0
GATESHEAD 			1.0
GATWICK 			49989.0
GERRARDS CROSS 			894.0
GILLINGHAM 			1200.0
GLASTONBURY 			6500.0
GLOGUE 			13000.0
GLOSSOP 			200.0
GLOUCESTER 			1425.0
GODALMING 			500.0
GODSTONE 			35000.0
GOODWICK 			15000.0
GOOLE 			5000.0
GOSPORT 			2500.0
GRANGE-OVER-SANDS 			11000.0
GRANTHAM 			2500.0
GRAVESEND 			785.0
GRAYS 			3000.0
GREAT MISSENDEN 			6035.0
GREAT YARMOUTH 			290.0
GREENFORD 			100.0
GREENHITHE 			13000.0
GRETNA 			19000.0
GRIMSBY 			2000.0
GUILDFORD 			1000.0
GUISBOROUGH 			2500.0
GUNNISLAKE 			13323.0
HAILSHAM 			10500.0
HALESOWEN 			300.0
HALESWORTH 			11000.0
HALIFAX 			2000.0
HALSTEAD 			12420.0
HALTWHISTLE 			12706.0
HAMPTON 			3500.0
HARLECH 			6000.0
HARLESTON 			8500.0
HARLOW 			8000.0
HARPENDEN 			6000.0
HARROGATE 			200.0
HARROW 			800.0
HARTFIELD 			17525.0
HARTLEPOOL 			2500.0
HARWICH 			1000.0
HASLEMERE 			10000.0
HASSOCKS 			3500.0
HASTINGS 			350.0
HATFIELD 			600.0
HAVANT 			700.0
HAVERFORDWEST 			5000.0
HAVERHILL 			800.0
HAWES 			21000.0
HAYES 			1000.0
HAYLE 			8000.0
HAYLING ISLAND 			8000.0
HAYWARDS HEATH 			3500.0
HEANOR 			7500.0
HEATHFIELD 			10000.0
HEBBURN 			5000.0
HEBDEN BRIDGE 			8000.0
HECKMONDWIKE 			5500.0
HELSTON 			6000.0
HEMEL HEMPSTEAD 			1200.0
HENFIELD 			15000.0
HENGOED 			1000.0
HENLEY-IN-ARDEN 			10000.0
HENLEY-ON-THAMES 			25761.0
HENLOW 			10306.0
HEREFORD 			200.0
HERNE BAY 			650.0
HERTFORD 			1000.0
HESSLE 			6500.0
HEXHAM 			10500.0
HEYWOOD 			150.0
HIGH PEAK 			150.0
HIGH WYCOMBE 			1000.0
HIGHBRIDGE 			13000.0
HINCKLEY 			1500.0
HINDHEAD 			26000.0
HINTON ST GEORGE 			52000.0
HINTON ST. GEORGE 			30000.0
HITCHIN 			11000.0
HOCKLEY 			15000.0
HODDESDON 			10000.0
HOLMFIRTH 			325.0
HOLMROOK 			15000.0
HOLSWORTHY 			1900.0
HOLT 			12500.0
HOLYHEAD 			7800.0
HOLYWELL 			5000.0
HONITON 			2000.0
HOOK 			4000.0
HOPE VALLEY 			260.0
HORLEY 			200.0
HORNCASTLE 			8000.0
HORNCHURCH 			1000.0
HORNSEA 			9000.0
HORSHAM 			1000.0
HOUGHTON LE SPRING 			1440.0
HOUNSLOW 			2000.0
HOVE 			100.0
HUDDERSFIELD 			105.0
HULL 			600.0
HUNGERFORD 			22500.0
HUNSTANTON 			4500.0
HUNTINGDON 			100.0
HYDE 			300.0
HYTHE 			500.0
IBSTOCK 			6000.0
ILFORD 			1.0
ILFRACOMBE 			1.0
ILKESTON 			2000.0
ILKLEY 			2500.0
ILMINSTER 			7500.0
IMMINGHAM 			6000.0
INGATESTONE 			6000.0
IPSWICH 			400.0
ISLES OF SCILLY 			35000.0
ISLEWORTH 			4000.0
IVER 			2500.0
IVYBRIDGE 			4800.0
JARROW 			985.0
KEIGHLEY 			320.0
KELSO 			36000.0
KENDAL 			1250.0
KENILWORTH 			15000.0
KENLEY 			5000.0
KESTON 			10000.0
KESWICK 			1465.0
KETTERING 			1218.0
KIDDERMINSTER 			1238.0
KIDLINGTON 			3500.0
KIDWELLY 			6000.0
KILGETTY 			7500.0
KING'S LYNN 			500.0
KINGS LANGLEY 			1000.0
KINGSBRIDGE 			8000.0
KINGSTON UPON THAMES 			3333.0
KINGSWINFORD 			912.0
KINGTON 			25000.0
KIRKBY STEPHEN 			11000.0
KIRKBY-IN-FURNESS 			20000.0
KNARESBOROUGH 			2500.0
KNEBWORTH 			10000.0
KNIGHTON 			12000.0
KNOTTINGLEY 			3000.0
KNUTSFORD 			515.0
LAMPETER 			100.0
LANCASTER 			1500.0
LANCING 			100.0
LANGPORT 			10500.0
LAUNCESTON 			10000.0
LEAMINGTON SPA 			100.0
LEATHERHEAD 			400.0
LECHLADE 			31500.0
LEDBURY 			13000.0
LEE-ON-THE-SOLENT 			10000.0
LEEDS 			600.0
LEEK 			8000.0
LEICESTER 			500.0
LEIGH 			385.0
LEIGH-ON-SEA 			600.0
LEIGHTON BUZZARD 			1000.0
LEISTON 			11500.0
LEOMINSTER 			2500.0
LETCHWORTH GARDEN CITY 			500.0
LEWES 			1000.0
LEYBURN 			2000.0
LEYLAND 			35.0
LICHFIELD 			1350.0
LIFTON 			25000.0
LIGHTWATER 			14850.0
LINCOLN 			1500.0
LINGFIELD 			5000.0
LIPHOOK 			14750.0
LISKEARD 			4000.0
LISS 			20000.0
LITTLEBOROUGH 			500.0
LITTLEHAMPTON 			1500.0
LIVERPOOL 			1.0
LIVERSEDGE 			3000.0
LLANARTH 			16000.0
LLANBEDR 			18000.0
LLANBEDRGOCH 			37000.0
LLANBRYNMAIR 			15000.0
LLANDEILO 			10000.0
LLANDINAM 			28500.0
LLANDOVERY 			10000.0
LLANDRINDOD WELLS 			7000.0
LLANDUDNO 			600.0
LLANDUDNO JUNCTION 			17400.0
LLANDYSUL 			7800.0
LLANELLI 			2000.0
LLANERCHYMEDD 			10000.0
LLANFAIRFECHAN 			2500.0
LLANFAIRPWLLGWYNGYLL 			8000.0
LLANFECHAIN 			15000.0
LLANFYLLIN 			6000.0
LLANFYRNACH 			20500.0
LLANGADOG 			20000.0
LLANGAMMARCH WELLS 			23000.0
LLANGEFNI 			10000.0
LLANGOLLEN 			1000.0
LLANIDLOES 			18500.0
LLANNERCH-Y-MEDD 			29950.0
LLANON 			5000.0
LLANRHYSTUD 			10000.0
LLANRHYSTYD 			19500.0
LLANRWST 			8000.0
LLANSANFFRAID 			4000.0
LLANSANTFFRAID 			15000.0
LLANTWIT MAJOR 			2500.0
LLANWRDA 			15000.0
LLANWRTYD WELLS 			3000.0
LLANYBYDDER 			11250.0
LLANYMYNECH 			9000.0
LLWYNGWRIL 			13000.0
LONDON 			1.0
LONGFIELD 			5750.0
LONGHOPE 			2500.0
LOOE 			2000.0
LOSTWITHIEL 			11500.0
LOUGHBOROUGH 			9500.0
LOUGHTON 			3000.0
LOUTH 			2500.0
LOWESTOFT 			750.0
LUDLOW 			13000.0
LUTON 			300.0
LUTTERWORTH 			5000.0
LYDBROOK 			12000.0
LYDBURY NORTH 			32000.0
LYDNEY 			7500.0
LYME REGIS 			13000.0
LYMINGTON 			1250.0
LYMM 			2000.0
LYNDHURST 			10050.0
LYNMOUTH 			27000.0
LYNTON 			17500.0
LYTHAM ST ANNES 			190.0
LYTHAM ST. ANNES 			5500.0
MABLETHORPE 			3500.0
MACCLESFIELD 			360.0
MACHYNLLETH 			7500.0
MAESTEG 			3000.0
MAIDENHEAD 			1000.0
MAIDSTONE 			100.0
MALDON 			13000.0
MALMESBURY 			6000.0
MALPAS 			3734.0
MALTON 			11000.0
MALVERN 			6000.0
MANCHESTER 			1.0
MANNINGTREE 			4500.0
MANSFIELD 			2000.0
MARAZION 			19000.0
MARCH 			6000.0
MARGATE 			6000.0
MARIANGLAS 			19000.0
MARKET DRAYTON 			8000.0
MARKET HARBOROUGH 			4000.0
MARKET RASEN 			3500.0
MARKFIELD 			15000.0
MARLBOROUGH 			17500.0
MARLOW 			250.0
MARTOCK 			15000.0
MARYPORT 			1000.0
MATLOCK 			750.0
MAYFIELD 			4000.0
MEIFOD 			30000.0
MELKSHAM 			1.0
MELTON CONSTABLE 			16000.0
MELTON MOWBRAY 			2283.0
MENAI BRIDGE 			13000.0
MERRIOTT 			16000.0
MERTHYR TYDFIL 			480.0
MEXBOROUGH 			500.0
MIDDLESBROUGH 			2000.0
MIDDLEWICH 			1000.0
MIDHURST 			5000.0
MILFORD HAVEN 			3500.0
MILLOM 			4500.0
MILNTHORPE 			10000.0
MILTON KEYNES 			500.0
MINDRUM 			44500.0
MINEHEAD 			400.0
MIRFIELD 			366.0
MITCHAM 			200.0
MITCHELDEAN 			5000.0
MOELFRE 			16000.0
MOLD 			3675.0
MONMOUTH 			2200.0
MONTACUTE 			23680.0
MONTGOMERY 			4000.0
MOOR ROW 			6000.0
MORDEN 			750.0
MORECAMBE 			3900.0
MORETON-IN-MARSH 			10000.0
MORPETH 			600.0
MOUNTAIN ASH 			1830.0
MUCH HADHAM 			25000.0
MUCH WENLOCK 			10000.0
NANTWICH 			1000.0
NARBERTH 			5000.0
NEATH 			900.0
NELSON 			150.0
NESTON 			6000.0
NEW MALDEN 			2000.0
NEW MILTON 			15000.0
NEW QUAY 			10000.0
NEW ROMNEY 			5000.0
NEW TREDEGAR 			5000.0
NEWARK 			500.0
NEWBIGGIN-BY-THE-SEA 			6500.0
NEWBURY 			2500.0
NEWCASTLE 			300.0
NEWCASTLE EMLYN 			6000.0
NEWCASTLE UPON TYNE 			1.0
NEWCASTLETON 			20000.0
NEWENT 			6000.0
NEWHAVEN 			1000.0
NEWMARKET 			1000.0
NEWNHAM 			500.0
NEWPORT 			95.0
NEWPORT PAGNELL 			1000.0
NEWQUAY 			100.0
NEWTON ABBOT 			1500.0
NEWTON AYCLIFFE 			1200.0
NEWTON-LE-WILLOWS 			200.0
NEWTOWN 			3800.0
NORMANTON 			10000.0
NORTH FERRIBY 			17500.0
NORTH SHIELDS 			1050.0
NORTH TAWTON 			18000.0
NORTH WALSHAM 			1400.0
NORTHALLERTON 			7000.0
NORTHAMPTON 			4430.0
NORTHOLT 			1600.0
NORTHWICH 			500.0
NORTHWOOD 			500.0
NORWICH 			1.0
NOTTINGHAM 			350.0
NUNEATON 			1000.0
OAKHAM 			6068.0
OKEHAMPTON 			6500.0
OLDBURY 			7700.0
OLDHAM 			40.0
OLNEY 			6600.0
ONGAR 			11000.0
ORMSKIRK 			450.0
ORPINGTON 			500.0
OSSETT 			7000.0
OSWESTRY 			1000.0
OTLEY 			13000.0
OTTERY ST MARY 			2000.0
OTTERY ST. MARY 			19000.0
OXFORD 			100.0
OXTED 			23000.0
PADSTOW 			3000.0
PAIGNTON 			500.0
PAR 			15000.0
PEACEHAVEN 			100.0
PEMBROKE 			6000.0
PEMBROKE DOCK 			6995.0
PENARTH 			9000.0
PENCADER 			10000.0
PENMAENMAWR 			6000.0
PENRHYNDEUDRAETH 			8500.0
PENRITH 			500.0
PENRYN 			10000.0
PENTRAETH 			11000.0
PENTRE 			3000.0
PENYSARN 			10000.0
PENZANCE 			1000.0
PERRANPORTH 			2000.0
PERSHORE 			2300.0
PETERBOROUGH 			100.0
PETERLEE 			1000.0
PETERSFIELD 			4000.0
PETWORTH 			18500.0
PEVENSEY 			1476.0
PEWSEY 			20000.0
PICKERING 			9000.0
PINNER 			3000.0
PLYMOUTH 			1.0
POLEGATE 			4200.0
PONTEFRACT 			1.0
PONTYCLUN 			450.0
PONTYPOOL 			120.0
PONTYPRIDD 			1078.0
POOLE 			617.0
PORT DINORWIC 			83000.0
PORT ISAAC 			19500.0
PORT TALBOT 			200.0
PORTH 			2000.0
PORTHCAWL 			100.0
PORTHMADOG 			2000.0
PORTLAND 			7000.0
PORTSMOUTH 			600.0
POTTERS BAR 			250.0
POULTON-LE-FYLDE 			850.0
PRENTON 			7000.0
PRESCOT 			360.0
PRESTATYN 			3000.0
PRESTEIGNE 			21000.0
PRESTON 			855.0
PRINCES RISBOROUGH 			5000.0
PRUDHOE 			4020.0
PUDSEY 			1000.0
PULBOROUGH 			3500.0
PURFLEET 			11000.0
PURLEY 			4000.0
PWLLHELI 			2000.0
QUEENBOROUGH 			15500.0
RADLETT 			1000.0
RADSTOCK 			6000.0
RAINHAM 			1000.0
RAMSGATE 			1000.0
RAVENGLASS 			32000.0
RAYLEIGH 			8000.0
READING 			100.0
REDCAR 			1500.0
REDDITCH 			1050.0
REDHILL 			500.0
REDRUTH 			3000.0
REIGATE 			1717.0
RETFORD 			1000.0
RHAYADER 			10000.0
RHOSGOCH 			18500.0
RHOSNEIGR 			7500.0
RHYL 			4000.0
RICHMOND 			1000.0
RICKMANSWORTH 			1996.0
RIDING MILL 			7500.0
RINGWOOD 			11550.0
RIPLEY 			2000.0
RIPON 			5000.0
ROBERTSBRIDGE 			22500.0
ROCHDALE 			137.0
ROCHESTER 			1500.0
ROCHFORD 			11750.0
ROMFORD 			3500.0
ROMNEY MARSH 			1500.0
ROMSEY 			2000.0
ROSS-ON-WYE 			2000.0
ROSSENDALE 			50.0
ROTHERHAM 			100.0
ROWLAND'S CASTLE 			600.0
ROWLANDS GILL 			9000.0
ROWLEY REGIS 			700.0
ROYSTON 			650.0
RUARDEAN 			16800.0
RUGBY 			5500.0
RUGELEY 			6950.0
RUISLIP 			500.0
RUNCORN 			600.0
RUSHDEN 			5250.0
RUTHIN 			7000.0
RYDE 			100.0
RYE 			2500.0
RYTON 			5000.0
SAFFRON WALDEN 			13700.0
SALCOMBE 			17500.0
SALE 			600.0
SALFORD 			200.0
SALISBURY 			2250.0
SALTASH 			1000.0
SALTBURN-BY-THE-SEA 			866.0
SANDBACH 			1.0
SANDHURST 			30000.0
SANDOWN 			11250.0
SANDWICH 			13000.0
SANDY 			13750.0
SAUNDERSFOOT 			15000.0
SAWBRIDGEWORTH 			10000.0
SAXMUNDHAM 			6500.0
SCARBOROUGH 			600.0
SCUNTHORPE 			2000.0
SEAFORD 			500.0
SEAHAM 			200.0
SEAHOUSES 			10000.0
SEASCALE 			4750.0
SEATON 			2250.0
SEAVIEW 			100.0
SEDBERGH 			3000.0
SELBY 			1500.0
SETTLE 			2000.0
SEVENOAKS 			350.0
SHAFTESBURY 			12000.0
SHANKLIN 			11500.0
SHEERNESS 			1000.0
SHEFFIELD 			10.0
SHEFFORD 			3300.0
SHEPPERTON 			5000.0
SHEPTON MALLET 			5000.0
SHERBORNE 			1000.0
SHERINGHAM 			9000.0
SHIFNAL 			21500.0
SHILDON 			4000.0
SHIPLEY 			1.0
SHIPSTON-ON-STOUR 			23400.0
SHOREHAM-BY-SEA 			750.0
SHREWSBURY 			100.0
SIDCUP 			1000.0
SIDMOUTH 			10500.0
SITTINGBOURNE 			8000.0
SKEGNESS 			1500.0
SKELMERSDALE 			250.0
SKIPTON 			2500.0
SLEAFORD 			5000.0
SLOUGH 			500.0
SMETHWICK 			2000.0
SNODLAND 			15000.0
SOLIHULL 			100.0
SOMERTON 			14700.0
SOUTH BRENT 			14000.0
SOUTH CROYDON 			11400.0
SOUTH MOLTON 			10000.0
SOUTH OCKENDON 			6500.0
SOUTH PETHERTON 			16400.0
SOUTH SHIELDS 			150.0
SOUTHALL 			1000.0
SOUTHAM 			2000.0
SOUTHAMPTON 			1.0
SOUTHEND-ON-SEA 			1.0
SOUTHMINSTER 			750.0
SOUTHPORT 			100.0
SOUTHSEA 			500.0
SOUTHWELL 			15000.0
SOUTHWOLD 			15000.0
SOWERBY BRIDGE 			1.0
SPALDING 			1000.0
SPENNYMOOR 			1350.0
SPILSBY 			9000.0
ST AGNES 			10250.0
ST ALBANS 			100.0
ST ASAPH 			500.0
ST AUSTELL 			800.0
ST BEES 			60111.0
ST COLUMB 			8000.0
ST HELENS 			225.0
ST IVES 			1000.0
ST LEONARDS-ON-SEA 			200.0
ST NEOTS 			3000.0
ST. AGNES 			15000.0
ST. ALBANS 			10000.0
ST. ASAPH 			14000.0
ST. AUSTELL 			7500.0
ST. BEES 			9000.0
ST. COLUMB 			8000.0
ST. HELENS 			8250.0
ST. IVES 			8500.0
ST. LEONARDS-ON-SEA 			5250.0
ST. NEOTS 			9000.0
STAFFORD 			1160.0
STAINES 			8000.0
STAINES-UPON-THAMES 			4000.0
STALYBRIDGE 			5000.0
STAMFORD 			10000.0
STANFORD-LE-HOPE 			5000.0
STANLEY 			702.0
STANMORE 			15000.0
STANSTED 			21000.0
STEVENAGE 			1260.0
STEYNING 			7500.0
STOCKBRIDGE 			21865.0
STOCKPORT 			15.0
STOCKSFIELD 			12500.0
STOCKTON-ON-TEES 			480.0
STOKE-ON-TRENT 			1.0
STOKE-SUB-HAMDON 			4000.0
STONE 			9720.0
STONEHOUSE 			13000.0
STOURBRIDGE 			2500.0
STOURPORT-ON-SEVERN 			3000.0
STOWMARKET 			4150.0
STRATFORD-UPON-AVON 			10500.0
STREET 			9250.0
STROUD 			750.0
STUDLEY 			16000.0
STURMINSTER NEWTON 			20000.0
SUDBURY 			2087.0
SUNBURY-ON-THAMES 			15000.0
SUNDERLAND 			250.0
SURBITON 			1000.0
SUTTON 			7500.0
SUTTON COLDFIELD 			600.0
SUTTON-IN-ASHFIELD 			3000.0
SWADLINCOTE 			400.0
SWAFFHAM 			11000.0
SWANAGE 			5000.0
SWANLEY 			5500.0
SWANSCOMBE 			10000.0
SWANSEA 			5.0
SWINDON 			100.0
TADCASTER 			4000.0
TADLEY 			5412.0
TADWORTH 			18120.0
TALSARNAU 			13000.0
TALYBONT 			31000.0
TAMWORTH 			100.0
TARPORLEY 			12000.0
TAUNTON 			2000.0
TAVISTOCK 			5000.0
TEDDINGTON 			100.0
TEIGNMOUTH 			4500.0
TELFORD 			900.0
TEMPLECOMBE 			17800.0
TENBURY WELLS 			16000.0
TENBY 			5000.0
TENTERDEN 			20000.0
TETBURY 			18250.0
TEWKESBURY 			5100.0
THAME 			35950.0
THAMES DITTON 			12000.0
THATCHAM 			2500.0
THETFORD 			5000.0
THIRSK 			1500.0
THORNTON HEATH 			1000.0
THORNTON-CLEVELEYS 			1427.0
TIDWORTH 			15000.0
TILBURY 			8000.0
TINTAGEL 			12000.0
TIPTON 			1000.0
TIVERTON 			6000.0
TODMORDEN 			250.0
TONBRIDGE 			1.0
TONYPANDY 			1000.0
TORPOINT 			9300.0
TORQUAY 			200.0
TORRINGTON 			1.0
TOTLAND BAY 			1200.0
TOTNES 			3500.0
TOWCESTER 			7000.0
TREDEGAR 			2500.0
TREFRIW 			14540.0
TREGARON 			10000.0
TREHARRIS 			900.0
TREORCHY 			5000.0
TRIMDON STATION 			6000.0
TRING 			1000.0
TROWBRIDGE 			11000.0
TRURO 			1000.0
TUNBRIDGE WELLS 			1500.0
TWICKENHAM 			800.0
TY CROES 			13200.0
TYN-Y-GONGL 			15000.0
TYWYN 			9250.0
UCKFIELD 			13000.0
ULCEBY 			9000.0
ULVERSTON 			2500.0
UMBERLEIGH 			25000.0
UPMINSTER 			7500.0
USK 			20000.0
UTTOXETER 			10000.0
UXBRIDGE 			1000.0
VENTNOR 			812.0
VERWOOD 			11500.0
VIRGINIA WATER 			22500.0
WADEBRIDGE 			10000.0
WADHURST 			500.0
WAKEFIELD 			500.0
WALLASEY 			300.0
WALLINGFORD 			4400.0
WALLINGTON 			13000.0
WALLSEND 			1.0
WALSALL 			290.0
WALSINGHAM 			17909.0
WALTHAM ABBEY 			2000.0
WALTHAM CROSS 			500.0
WALTON ON THE NAZE 			9100.0
WALTON-ON-THAMES 			500.0
WANTAGE 			17000.0
WARE 			6000.0
WAREHAM 			5700.0
WARLEY 			18350.0
WARLINGHAM 			9750.0
WARMINSTER 			4210.0
WARRINGTON 			125.0
WARWICK 			12000.0
WASHINGTON 			3000.0
WATCHET 			7000.0
WATERLOOVILLE 			7999.0
WATFORD 			1500.0
WATLINGTON 			35000.0
WEDMORE 			40000.0
WEDNESBURY 			9950.0
WELLING 			3000.0
WELLINGBOROUGH 			1000.0
WELLINGTON 			6000.0
WELLS 			15000.0
WELLS-NEXT-THE-SEA 			19864.0
WELSHPOOL 			1500.0
WELWYN 			16000.0
WELWYN GARDEN CITY 			605.0
WEMBLEY 			2000.0
WEST BROMWICH 			700.0
WEST BYFLEET 			2500.0
WEST DRAYTON 			1000.0
WEST MALLING 			6000.0
WEST MOLESEY 			8000.0
WEST WICKHAM 			800.0
WESTBURY 			8000.0
WESTBURY-ON-SEVERN 			20000.0
WESTCLIFF-ON-SEA 			400.0
WESTERHAM 			13500.0
WESTGATE-ON-SEA 			10000.0
WESTON-SUPER-MARE 			375.0
WETHERBY 			10000.0
WEYBRIDGE 			500.0
WEYMOUTH 			1000.0
WHITBY 			2800.0
WHITCHURCH 			9500.0
WHITEHAVEN 			5500.0
WHITLAND 			7500.0
WHITLEY BAY 			1246.0
WHITSTABLE 			600.0
WHYTELEAFE 			500.0
WICKFORD 			2000.0
WIDNES 			850.0
WIGAN 			250.0
WIGSTON 			9625.0
WIGTON 			1400.0
WILLENHALL 			1000.0
WILMSLOW 			50.0
WIMBORNE 			1500.0
WINCANTON 			2200.0
WINCHELSEA 			14500.0
WINCHESTER 			1000.0
WINDERMERE 			2500.0
WINDLESHAM 			1574.0
WINDSOR 			450.0
WINGATE 			4000.0
WINKLEIGH 			10000.0
WINSCOMBE 			19200.0
WINSFORD 			9000.0
WIRRAL 			400.0
WISBECH 			2400.0
WITHAM 			322.0
WITHERNSEA 			10000.0
WITNEY 			5000.0
WOKING 			1300.0
WOKINGHAM 			3500.0
WOLVERHAMPTON 			1000.0
WOODBRIDGE 			5000.0
WOODFORD GREEN 			200.0
WOODHALL SPA 			9000.0
WOODSTOCK 			28000.0
WOOLACOMBE 			22500.0
WOOLER 			12699.0
WORCESTER 			1000.0
WORCESTER PARK 			250.0
WORKINGTON 			500.0
WORKSOP 			6000.0
WORTHING 			1.0
WOTTON-UNDER-EDGE 			11500.0
WREXHAM 			100.0
WYLAM 			32000.0
WYMONDHAM 			10000.0
Y FELINHELI 			17000.0
YARM 			3500.0
YARMOUTH 			6000.0
YATELEY 			5900.0
YELVERTON 			13250.0
YEOVIL 			1.0
YORK 			525.0
YSTRAD MEURIG 			1000.0
